cd "c:/Users/Léo/E comerce/esquenta-julho-2024/app-web"
npm run dev







// CountryCodeList.tsx
import React from "react";

const DDD = () => (
  <>
    <option value="93">  🇧🇷 +55 (Afghanistan)</option>
    <option value="27">+27 (África do Sul)</option>
    <option value="355">+355 (Albânia)</option>
    <option value="49">+49 (Alemanha)</option>
    <option value="376">+376 (Andora)</option>
    <option value="244">+244 (Angola)</option>
    <option value="1 264">+1 264 (Anguilla)</option>
    <option value="672">+672 (Antarctica)</option>
    <option value="1 268">+1 268 (Antígua e Barbuda)</option>
    <option value="54">+54 (Argentina)</option>
    <option value="213">+213 (Argélia)</option>
    <option value="374">+374 (Arménia)</option>
    <option value="297">+297 (Aruba)</option>
    <option value="966">+966 (Arábia Saudita)</option>
    <option value="61">+61 (Austrália)</option>
    <option value="43">+43 (Áustria)</option>
    <option value="994">+994 (Azerbaijão)</option>
    <option value="1 242">+1 242 (Bahamas)</option>
    <option value="973">+973 (Bahrein)</option>
    <option value="880">+880 (Bangladesh)</option>
    <option value="1 246">+1 246 (Barbados)</option>
    <option value="32">+32 (Bélgica)</option>
    <option value="501">+501 (Belize)</option>
    <option value="229">+229 (Benim)</option>
    <option value="1 441">+1 441 (Bermuda)</option>
    <option value="975">+975 (Butão)</option>
    <option value="375">+375 (Bielorrússia)</option>
    <option value="591">+591 (Bolívia)</option>
    <option value="387">+387 (Bósnia e Herzegovina)</option>
    <option value="267">+267 (Botswana)</option>
    <option value="55">+55 (Brasil)</option>
    <option value="673">+673 (Brunei)</option>
    <option value="359">+359 (Bulgária)</option>
    <option value="226">+226 (Burkina Faso)</option>
    <option value="95">+95 (Myanmar (Burma))</option>
    <option value="257">+257 (Burundi)</option>
    <option value="237">+237 (Camarões)</option>
    <option value="238">+238 (Cabo Verde)</option>
    <option value="855">+855 (Camboja)</option>
    <option value="1">+1 (Canadá)</option>
    <option value="974">+974 (Catar)</option>
    <option value="235">+235 (Chad)</option>
    <option value="56">+56 (Chile)</option>
    <option value="86">+86 (China)</option>
    <option value="357">+357 (Chipre)</option>
    <option value="61">+61 (Christmas Island)</option>
    <option value="65">+65 (Cingapura)</option>
    <option value="57">+57 (Colômbia)</option>
    <option value="269">+269 (Comores)</option>
    <option value="850">+850 (Coreia do Norte)</option>
    <option value="82">+82 (Coreia do Sul)</option>
    <option value="225">+225 (Costa do Marfim)</option>
    <option value="506">+506 (Costa Rica)</option>
    <option value="385">+385 (Croácia)</option>
    <option value="53">+53 (Cuba)</option>
    <option value="45">+45 (Dinamarca)</option>
    <option value="253">+253 (Djibouti)</option>
    <option value="1 767">+1 767 (Dominica)</option>
    <option value="20">+20 (Egito)</option>
    <option value="503">+503 (El Salvador)</option>
    <option value="971">+971 (Emirados Árabes Unidos)</option>
    <option value="593">+593 (Equador)</option>
    <option value="291">+291 (Eritreia)</option>
    <option value="372">+372 (Estónia)</option>
    <option value="34">+34 (Espanha)</option>
    <option value="251">+251 (Etiópia)</option>
    <option value="679">+679 (Fiji)</option>
    <option value="358">+358 (Finlândia)</option>
    <option value="33">+33 (França)</option>
    <option value="241">+241 (Gabão)</option>
    <option value="220">+220 (Gâmbia)</option>
    <option value="970">+970 (Banda de Gaza (Palestina))</option>
    <option value="995">+995 (Geórgia)</option>
    <option value="233">+233 (Gana)</option>
    <option value="350">+350 (Gibraltar)</option>
    <option value="30">+30 (Grécia)</option>
    <option value="299">+299 (Groelândia)</option>
    <option value="1 473">+1 473 (Granada)</option>
    <option value="1 671">+1 671 (Guam)</option>
    <option value="502">+502 (Guatemala)</option>
    <option value="592">+592 (Guiana)</option>
    <option value="224">+224 (Guiné)</option>
    <option value="240">+240 (Guiné Equatorial)</option>
    <option value="245">+245 (Guiné-Bissau)</option>
    <option value="509">+509 (Haiti)</option>
    <option value="504">+504 (Honduras)</option>
    <option value="852">+852 (Hong Kong)</option>
    <option value="36">+36 (Hungria)</option>
    <option value="354">+354 (Islândia)</option>
    <option value="1 345">+1 345 (Ilhas Cayman)</option>
    <option value="61">+61 (Ilhas Cocos (Keeling))</option>
    <option value="44">+44 (Ilha de Man)</option>
    <option value="682">+682 (Ilhas Cook)</option>
    <option value="500">+500 (Ilhas Falkland (Malvinas))</option>
    <option value="298">+298 (Ilhas Feroé)</option>
    <option value="1 670">+1 670 (Ilhas Mariana do Norte)</option>
    <option value="692">+692 (Ilhas Marshall)</option>
    <option value="672">+672 (Ilhas Norfolk)</option>
    <option value="870">+870 (Ilhas Pitcairn)</option>
    <option value="677">+677 (Ilhas Salomão)</option>
    <option value="1 649">+1 649 (Ilhas Turcas e Caicos)</option>
    <option value="1 340">+1 340 (Ilhas Virgens Americanas)</option>
    <option value="1 284">+1 284 (Ilhas Virgens Britânicas)</option>
    <option value="91">+91 (India)</option>
    <option value="62">+62 (Indonésia)</option>
    <option value="44">+44 (Inglaterra (Reino Unido))</option>
    <option value="98">+98 (Irã)</option>
    <option value="964">+964 (Iraque)</option>
    <option value="353">+353 (Irlanda)</option>
    <option value="972">+972 (Israel)</option>
    <option value="39">+39 (Itália)</option>
    <option value="1 876">+1 876 (Jamaica)</option>
    <option value="81">+81 (Japão)</option>
    <option value="962">+962 (Jordânia)</option>
    <option value="7">+7 (Cazaquistão)</option>
    <option value="254">+254 (Quénia (Kenya))</option>
    <option value="686">+686 (Kiribati)</option>
    <option value="381">+381 (Kosovo)</option>
    <option value="965">+965 (Kuwait)</option>
    <option value="996">+996 (Quirguistão)</option>
    <option value="856">+856 (Laos)</option>
    <option value="371">+371 (Letônia)</option>
    <option value="961">+961 (Líbano)</option>
    <option value="266">+266 (Lesoto)</option>
    <option value="231">+231 (Libéria)</option>
    <option value="218">+218 (Líbia)</option>
    <option value="423">+423 (Liechtenstein)</option>
    <option value="370">+370 (Lituânia)</option>
    <option value="352">+352 (Luxemburgo)</option>
    <option value="853">+853 (Macau)</option>
    <option value="389">+389 (Macedónia)</option>
    <option value="261">+261 (Madagáscar)</option>
    <option value="265">+265 (Malawi)</option>
    <option value="60">+60 (Malásia)</option>
    <option value="960">+960 (Maldivas)</option>
    <option value="223">+223 (Mali)</option>
    <option value="356">+356 (Malta)</option>
    <option value="222">+222 (Mauritânia)</option>
    <option value="230">+230 (Maurícia)</option>
    <option value="262">+262 (Mayotte)</option>
    <option value="52">+52 (México)</option>
    <option value="691">+691 (Micronésia)</option>
    <option value="258">+258 (Moçambique)</option>
    <option value="373">+373 (Moldávia)</option>
    <option value="377">+377 (Mónaco)</option>
    <option value="976">+976 (Mongólia)</option>
    <option value="382">+382 (Montenegro)</option>
    <option value="1 664">+1 664 (Montserrat)</option>
    <option value="212">+212 (Marrocos)</option>
    <option value="258">+258 (Moçambique)</option>
    <option value="95">+95 (Myanmar (Burma))</option>
    <option value="264">+264 (Namíbia)</option>
    <option value="674">+674 (Nauru)</option>
    <option value="977">+977 (Nepal)</option>
    <option value="31">+31 (Holanda)</option>
    <option value="64">+64 (Nova Zelândia)</option>
    <option value="505">+505 (Nicarágua)</option>
    <option value="227">+227 (Níger)</option>
    <option value="234">+234 (Nigéria)</option>
    <option value="683">+683 (Niue)</option>
    <option value="672">+672 (Ilha Norfolk)</option>
    <option value="1 670">+1 670 (Mariana do Norte)</option>
    <option value="47">+47 (Noruega)</option>
    <option value="968">+968 (Omã)</option>
    <option value="92">+92 (Paquistão)</option>
    <option value="680">+680 (Palau)</option>
    <option value="970">+970 (Palestina)</option>
    <option value="507">+507 (Panamá)</option>
    <option value="675">+675 (Papua-Nova Guiné)</option>
    <option value="595">+595 (Paraguai)</option>
    <option value="51">+51 (Peru)</option>
    <option value="63">+63 (Filipinas)</option>
    <option value="48">+48 (Polónia)</option>
    <option value="351">+351 (Portugal)</option>
    <option value="1">+1 (Porto Rico)</option>
    <option value="974">+974 (Qatar)</option>
    <option value="40">+40 (Roménia)</option>
    <option value="7">+7 (Rússia)</option>
    <option value="250">+250 (Ruanda)</option>
    <option value="1 869">+1 869 (São Cristóvão e Nevis)</option>
    <option value="1 758">+1 758 (Santa Lúcia)</option>
    <option value="1 784">+1 784 (São Vicente e Granadinas)</option>
    <option value="685">+685 (Samoa)</option>
    <option value="378">+378 (San Marino)</option>
    <option value="239">+239 (São Tomé e Príncipe)</option>
    <option value="966">+966 (Arábia Saudita)</option>
    <option value="221">+221 (Senegal)</option>
    <option value="381">+381 (Sérvia)</option>
    <option value="248">+248 (Seychelles)</option>
    <option value="232">+232 (Serra Leoa)</option>
    <option value="65">+65 (Singapura)</option>
    <option value="421">+421 (Eslováquia)</option>
    <option value="386">+386 (Eslovênia)</option>
    <option value="677">+677 (Ilhas Salomão)</option>
    <option value="252">+252 (Somália)</option>
    <option value="27">+27 (África do Sul)</option>
    <option value="34">+34 (Espanha)</option>
    <option value="94">+94 (Sri Lanka)</option>
    <option value="249">+249 (Sudão)</option>
    <option value="597">+597 (Suriname)</option>
    <option value="268">+268 (Suazilândia)</option>
    <option value="46">+46 (Suécia)</option>
    <option value="41">+41 (Suíça)</option>
    <option value="963">+963 (Síria)</option>
    <option value="886">+886 (Taiwan)</option>
    <option value="992">+992 (Tajiquistão)</option>
    <option value="255">+255 (Tanzânia)</option>
    <option value="66">+66 (Tailândia)</option>
    <option value="228">+228 (Togo)</option>
    <option value="690">+690 (Tokelau)</option>
    <option value="676">+676 (Tonga)</option>
    <option value="1 868">+1 868 (Trinidad e Tobago)</option>
    <option value="216">+216 (Tunísia)</option>
    <option value="90">+90 (Turquia)</option>
    <option value="993">+993 (Turquemenistão)</option>
    <option value="688">+688 (Tuvalu)</option>
    <option value="256">+256 (Uganda)</option>
    <option value="380">+380 (Ucrânia)</option>
    <option value="971">+971 (Emirados Árabes Unidos)</option>
    <option value="44">+44 (Reino Unido)</option>
    <option value="1">+1 (Estados Unidos)</option>
    <option value="598">+598 (Uruguai)</option>
    <option value="998">+998 (Uzbequistão)</option>
    <option value="678">+678 (Vanuatu)</option>
    <option value="379">+379 (Vaticano)</option>
    <option value="58">+58 (Venezuela)</option>
    <option value="84">+84 (Vietnã)</option>
    <option value="681">+681 (Wallis e Futuna)</option>
    <option value="212">+212 (Saara Ocidental)</option>
    <option value="967">+967 (Iémen)</option>
    <option value="260">+260 (Zâmbia)</option>
    <option value="263">+263 (Zimbábue)</option>
  </>
);

export default DDD;
